<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instruction Page 1</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        body {
            background-color: black;
            overflow: hidden;
            min-height: 100vmin;
        }

        .ace_svg_container {
            display: inline-block;
            position: relative;
            width: 90vmin;
            height: 90vmin;
            padding-bottom: 100%;
            /* aspect ratio */
            vertical-align: top;
            overflow: hidden;
        }

        .ace_svg_content_responsive {
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 0;
        }
    </style>
</head>

<body>

    <div id="workspace"></div>


    <script src="display-functions.js"></script>
    <script>
        const container = d3.select("#workspace").append("div")
            .attr("class", "ace_svg_container");
        const svg = container.append("svg")
            .attr("class", "ace_svg_content_responsive")
            .attr("viewBox", "0 0 100 100")
            .attr("preserveAspectRatio", "xMinYMin meet");

        const w = 3;    // width and height of squares
        const d = 60;  // diameter of the whole acvs stimuli display
        const r = (d - w) / 2;    // outer ring radius
        const cx = 70 - w / 2, cy = 30 - w / 2;
        const allColors = ["rgb(254, 0, 254)", "rgb(0, 150, 150)", "rgb(105, 105, 105)"];
        const colors = "212100110212110220222111121020001022100010220020211120";    // for reproducible display
        const digits = "978669996768697888887889969677693997967787586886767679";
        let data = generate_data_for_all_squares(w, d, r, cx, cy, allColors, colors, digits);

        draw_acvs();

        let lines = ["In this experiment, you will be",
            "searching for a target square"];
        const texts = svg.append("svg");
        texts.selectAll("text").data(lines)
            .enter().append("text")
            .text(d => d)
            .attr("x", 2)
            .attr("y", 2)
            .attr("font-size", w)
            .attr("fill", "white");

    </script>
</body>

</html>